1664271815059	Delete resource 'DataService_RR'
1664272068501	Delete resource 'DSS_RR'
1664272233211	Delete resource 'DataService_RR'
1664272310051	Delete resource 'DataServiceSample_Registry'
1664341842770	Delete resource 'WSO2_3_ESB/src/main/synapse-config/api/rest_API.xml'
1664345539686	Delete resource 'WSO2_Insert_Csv'
1664350135205	Delete 3 resources
1664355830589	Delete resource 'Calculator_ESB/src/main/synapse-config/api/Calculator_API.xml'
1664357537664	Delete 3 resources
1664361355693	Delete resource 'WSO2_DSS_Switch_Mediators'
1664430474580	Delete 4 resources
1664430558902	Rename resource 'MavenParentProject'
