<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_auUkAD8NEe2COexw0l2fsA" type="Esb" name="Calculator_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_auwo4D8NEe2COexw0l2fsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_auxP8D8NEe2COexw0l2fsA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xYzicD8OEe2COexw0l2fsA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_xYzicj8OEe2COexw0l2fsA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_xY9TcD8OEe2COexw0l2fsA" type="3669">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xY9TcT8OEe2COexw0l2fsA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_xY9Tcj8OEe2COexw0l2fsA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_xY9Tcz8OEe2COexw0l2fsA"/>
            <element xmi:type="esb:APIResource" href="Calculator_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xY9TdD8OEe2COexw0l2fsA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Calculator_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xYzicT8OEe2COexw0l2fsA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_auwo4T8NEe2COexw0l2fsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_auwo4j8NEe2COexw0l2fsA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_auwo4z8NEe2COexw0l2fsA"/>
    <element xmi:type="esb:EsbServer" href="Calculator_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_auwo5D8NEe2COexw0l2fsA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_auUkAT8NEe2COexw0l2fsA"/>
  <element xmi:type="esb:EsbDiagram" href="Calculator_API.esb#/"/>
</notation:Diagram>
