<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_oIwyAD_gEe2vcps_3HfEwQ" type="Esb" name="DataLookUp_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oJEUAj_gEe2vcps_3HfEwQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oJEUBz_gEe2vcps_3HfEwQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-Wv5UD_vEe2vcps_3HfEwQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_-Wv5Uj_vEe2vcps_3HfEwQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_-W5DQD_vEe2vcps_3HfEwQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_-W5DRT_vEe2vcps_3HfEwQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-W5DRj_vEe2vcps_3HfEwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-W5DRz_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-W5DSD_vEe2vcps_3HfEwQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-W5DST_vEe2vcps_3HfEwQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-W5DSj_vEe2vcps_3HfEwQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-W5DSz_vEe2vcps_3HfEwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-W5DTD_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-W5DTT_vEe2vcps_3HfEwQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-W5DTj_vEe2vcps_3HfEwQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-W5DTz_vEe2vcps_3HfEwQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-W5DUD_vEe2vcps_3HfEwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-W5DUT_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-W5DUj_vEe2vcps_3HfEwQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-W5DUz_vEe2vcps_3HfEwQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-W5DVD_vEe2vcps_3HfEwQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-W5DVT_vEe2vcps_3HfEwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-W5DVj_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-W5DVz_vEe2vcps_3HfEwQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-W5DWD_vEe2vcps_3HfEwQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-XC0QD_vEe2vcps_3HfEwQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_-XC0RT_vEe2vcps_3HfEwQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_-XC0Tz_vEe2vcps_3HfEwQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-XC0VD_vEe2vcps_3HfEwQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_-XfgMD_vEe2vcps_3HfEwQ" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-XfgNT_vEe2vcps_3HfEwQ" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_-XfgNj_vEe2vcps_3HfEwQ" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-XfgNz_vEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-XfgOD_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-XfgOT_vEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XfgOj_vEe2vcps_3HfEwQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-XfgOz_vEe2vcps_3HfEwQ" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-XfgPD_vEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-XfgPT_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-XfgPj_vEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XfgPz_vEe2vcps_3HfEwQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-XfgMT_vEe2vcps_3HfEwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-XfgMj_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-XfgMz_vEe2vcps_3HfEwQ"/>
                      <element xmi:type="esb:PropertyMediator" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XfgND_vEe2vcps_3HfEwQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_-XybID_vEe2vcps_3HfEwQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-XybJT_vEe2vcps_3HfEwQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_-XybJj_vEe2vcps_3HfEwQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-XybJz_vEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-XybKD_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-XybKT_vEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XybKj_vEe2vcps_3HfEwQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-XybKz_vEe2vcps_3HfEwQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-XybLD_vEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-XybLT_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-XybLj_vEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XybLz_vEe2vcps_3HfEwQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-XybIT_vEe2vcps_3HfEwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-XybIj_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-XybIz_vEe2vcps_3HfEwQ"/>
                      <element xmi:type="esb:LogMediator" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XybJD_vEe2vcps_3HfEwQ" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_-X8MID_vEe2vcps_3HfEwQ" type="3512">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-X8MJT_vEe2vcps_3HfEwQ" type="5179"/>
                      <children xmi:type="notation:Node" xmi:id="_-X8MJj_vEe2vcps_3HfEwQ" type="3076">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-X8MJz_vEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-X8MKD_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-X8MKT_vEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:DBLookupMediatorInputConnector" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-X8MKj_vEe2vcps_3HfEwQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-X8MKz_vEe2vcps_3HfEwQ" type="3077">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-X8MLD_vEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-X8MLT_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-X8MLj_vEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:DBLookupMediatorOutputConnector" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-X8MLz_vEe2vcps_3HfEwQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-X8MIT_vEe2vcps_3HfEwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-X8MIj_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-X8MIz_vEe2vcps_3HfEwQ"/>
                      <element xmi:type="esb:DBLookupMediator" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-X8MJD_vEe2vcps_3HfEwQ" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_-YPHED_vEe2vcps_3HfEwQ" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-YPHFT_vEe2vcps_3HfEwQ" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_-YPHFj_vEe2vcps_3HfEwQ" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-YPHFz_vEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-YPHGD_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-YPHGT_vEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-YPHGj_vEe2vcps_3HfEwQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-YPHGz_vEe2vcps_3HfEwQ" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-YPHHD_vEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-YPHHT_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-YPHHj_vEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-YPHHz_vEe2vcps_3HfEwQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-YPHET_vEe2vcps_3HfEwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-YPHEj_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-YPHEz_vEe2vcps_3HfEwQ"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-YPHFD_vEe2vcps_3HfEwQ" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_-YiCAD_vEe2vcps_3HfEwQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-YiCBT_vEe2vcps_3HfEwQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_-YiCBj_vEe2vcps_3HfEwQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-YiCBz_vEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-YiCCD_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-YiCCT_vEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-YiCCj_vEe2vcps_3HfEwQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_-YiCCz_vEe2vcps_3HfEwQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-YiCDD_vEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_-YiCDT_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_-YiCDj_vEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-YiCDz_vEe2vcps_3HfEwQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-YiCAT_vEe2vcps_3HfEwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-YiCAj_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-YiCAz_vEe2vcps_3HfEwQ"/>
                      <element xmi:type="esb:RespondMediator" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-YiCBD_vEe2vcps_3HfEwQ" x="521" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_-XC0VT_vEe2vcps_3HfEwQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-XC0UD_vEe2vcps_3HfEwQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_-XC0UT_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_-XC0Uj_vEe2vcps_3HfEwQ"/>
                  <element xmi:type="esb:MediatorFlow" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XC0Uz_vEe2vcps_3HfEwQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-XC0Rj_vEe2vcps_3HfEwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-XC0Rz_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-XC0SD_vEe2vcps_3HfEwQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XC0ST_vEe2vcps_3HfEwQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-XC0Sj_vEe2vcps_3HfEwQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-XC0Sz_vEe2vcps_3HfEwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-XC0TD_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-XC0TT_vEe2vcps_3HfEwQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XC0Tj_vEe2vcps_3HfEwQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-XC0QT_vEe2vcps_3HfEwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-XC0Qj_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-XC0Qz_vEe2vcps_3HfEwQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XC0RD_vEe2vcps_3HfEwQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_-W5DQT_vEe2vcps_3HfEwQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_-W5DQj_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_-W5DQz_vEe2vcps_3HfEwQ"/>
            <element xmi:type="esb:APIResource" href="DataLookUp_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-W5DRD_vEe2vcps_3HfEwQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="DataLookUp_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Wv5UT_vEe2vcps_3HfEwQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oJEUAz_gEe2vcps_3HfEwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oJEUBD_gEe2vcps_3HfEwQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oJEUBT_gEe2vcps_3HfEwQ"/>
    <element xmi:type="esb:EsbServer" href="DataLookUp_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJEUBj_gEe2vcps_3HfEwQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oIwyAT_gEe2vcps_3HfEwQ"/>
  <element xmi:type="esb:EsbDiagram" href="DataLookUp_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_-YrzAD_vEe2vcps_3HfEwQ" type="4001" source="_-W5DSj_vEe2vcps_3HfEwQ" target="_-XfgNj_vEe2vcps_3HfEwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-YrzAT_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YrzAj_vEe2vcps_3HfEwQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-Y088D_vEe2vcps_3HfEwQ" type="4001" source="_-XfgOz_vEe2vcps_3HfEwQ" target="_-XybJj_vEe2vcps_3HfEwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-Y088T_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Y088j_vEe2vcps_3HfEwQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-Y088z_vEe2vcps_3HfEwQ" type="4001" source="_-XybKz_vEe2vcps_3HfEwQ" target="_-X8MJj_vEe2vcps_3HfEwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-Y089D_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Y089T_vEe2vcps_3HfEwQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-Y-t8D_vEe2vcps_3HfEwQ" type="4001" source="_-X8MKz_vEe2vcps_3HfEwQ" target="_-YPHFj_vEe2vcps_3HfEwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-Y-t8T_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Y-t8j_vEe2vcps_3HfEwQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-Y-t8z_vEe2vcps_3HfEwQ" type="4001" source="_-YPHGz_vEe2vcps_3HfEwQ" target="_-YiCBj_vEe2vcps_3HfEwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-Y-t9D_vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DataLookUp_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Y-t9T_vEe2vcps_3HfEwQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
