<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_bSlVUD_WEe2vcps_3HfEwQ" type="Esb" name="Enrich_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bTLyQD_WEe2vcps_3HfEwQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bTLyRT_WEe2vcps_3HfEwQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Z25TED_ZEe2vcps_3HfEwQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Z25TEj_ZEe2vcps_3HfEwQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_Z3DEED_ZEe2vcps_3HfEwQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_Z3DEFT_ZEe2vcps_3HfEwQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3DEFj_ZEe2vcps_3HfEwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Z3DEFz_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Z3DEGD_ZEe2vcps_3HfEwQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Enrich_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3DEGT_ZEe2vcps_3HfEwQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Z3DEGj_ZEe2vcps_3HfEwQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3DEGz_ZEe2vcps_3HfEwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Z3DEHD_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Z3DEHT_ZEe2vcps_3HfEwQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Enrich_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3DEHj_ZEe2vcps_3HfEwQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Z3DEHz_ZEe2vcps_3HfEwQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3DEID_ZEe2vcps_3HfEwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Z3DEIT_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Z3DEIj_ZEe2vcps_3HfEwQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Enrich_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3DEIz_ZEe2vcps_3HfEwQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Z3DEJD_ZEe2vcps_3HfEwQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3DEJT_ZEe2vcps_3HfEwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Z3DEJj_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Z3DEJz_ZEe2vcps_3HfEwQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Enrich_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3DEKD_ZEe2vcps_3HfEwQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Z3DEKT_ZEe2vcps_3HfEwQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Z3DELj_ZEe2vcps_3HfEwQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_Z3MOAD_ZEe2vcps_3HfEwQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Z3MOBT_ZEe2vcps_3HfEwQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_Z3MODT_ZEe2vcps_3HfEwQ" type="3496">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Z3MOEj_ZEe2vcps_3HfEwQ" type="5169"/>
                      <children xmi:type="notation:Node" xmi:id="_Z3V_AD_ZEe2vcps_3HfEwQ" type="3036">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3V_AT_ZEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Z3V_Aj_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Z3V_Az_ZEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:EnrichMediatorInputConnector" href="Enrich_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3V_BD_ZEe2vcps_3HfEwQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Z3V_BT_ZEe2vcps_3HfEwQ" type="3037">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3V_Bj_ZEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Z3V_Bz_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Z3V_CD_ZEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:EnrichMediatorOutputConnector" href="Enrich_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3V_CT_ZEe2vcps_3HfEwQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3MODj_ZEe2vcps_3HfEwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Z3MODz_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Z3MOED_ZEe2vcps_3HfEwQ"/>
                      <element xmi:type="esb:EnrichMediator" href="Enrich_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3MOET_ZEe2vcps_3HfEwQ" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Z3V_Cj_ZEe2vcps_3HfEwQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Z3V_Dz_ZEe2vcps_3HfEwQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_Z3fI8D_ZEe2vcps_3HfEwQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3fI8T_ZEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Z3fI8j_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Z3fI8z_ZEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Enrich_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3fI9D_ZEe2vcps_3HfEwQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Z3fI9T_ZEe2vcps_3HfEwQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3fI9j_ZEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Z3fI9z_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Z3fI-D_ZEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Enrich_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3fI-T_ZEe2vcps_3HfEwQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3V_Cz_ZEe2vcps_3HfEwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Z3V_DD_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Z3V_DT_ZEe2vcps_3HfEwQ"/>
                      <element xmi:type="esb:LogMediator" href="Enrich_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3V_Dj_ZEe2vcps_3HfEwQ" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Z3fI-j_ZEe2vcps_3HfEwQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Z3fI_z_ZEe2vcps_3HfEwQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_Z3fJAD_ZEe2vcps_3HfEwQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3fJAT_ZEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Z3fJAj_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Z3fJAz_ZEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Enrich_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3fJBD_ZEe2vcps_3HfEwQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Z3fJBT_ZEe2vcps_3HfEwQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3fJBj_ZEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Z3fJBz_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Z3fJCD_ZEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Enrich_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3fJCT_ZEe2vcps_3HfEwQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3fI-z_ZEe2vcps_3HfEwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Z3fI_D_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Z3fI_T_ZEe2vcps_3HfEwQ"/>
                      <element xmi:type="esb:RespondMediator" href="Enrich_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3fI_j_ZEe2vcps_3HfEwQ" x="273" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_Z3MOBj_ZEe2vcps_3HfEwQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3MOAT_ZEe2vcps_3HfEwQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Z3MOAj_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Z3MOAz_ZEe2vcps_3HfEwQ"/>
                  <element xmi:type="esb:MediatorFlow" href="Enrich_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3MOBD_ZEe2vcps_3HfEwQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3DELz_ZEe2vcps_3HfEwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Z3DEMD_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Z3DEMT_ZEe2vcps_3HfEwQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Enrich_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3DEMj_ZEe2vcps_3HfEwQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Z3DEMz_ZEe2vcps_3HfEwQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3DEND_ZEe2vcps_3HfEwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Z3DENT_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Z3DENj_ZEe2vcps_3HfEwQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Enrich_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3DENz_ZEe2vcps_3HfEwQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3DEKj_ZEe2vcps_3HfEwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Z3DEKz_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Z3DELD_ZEe2vcps_3HfEwQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Enrich_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3DELT_ZEe2vcps_3HfEwQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3DEET_ZEe2vcps_3HfEwQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Z3DEEj_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Z3DEEz_ZEe2vcps_3HfEwQ"/>
            <element xmi:type="esb:APIResource" href="Enrich_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3DEFD_ZEe2vcps_3HfEwQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Enrich_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z25TET_ZEe2vcps_3HfEwQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bTLyQT_WEe2vcps_3HfEwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bTLyQj_WEe2vcps_3HfEwQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bTLyQz_WEe2vcps_3HfEwQ"/>
    <element xmi:type="esb:EsbServer" href="Enrich_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bTLyRD_WEe2vcps_3HfEwQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bSlVUT_WEe2vcps_3HfEwQ"/>
  <element xmi:type="esb:EsbDiagram" href="Enrich_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Z3o58D_ZEe2vcps_3HfEwQ" type="4001" source="_Z3DEGj_ZEe2vcps_3HfEwQ" target="_Z3V_AD_ZEe2vcps_3HfEwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z3o58T_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Enrich_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z3o58j_ZEe2vcps_3HfEwQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z3o58z_ZEe2vcps_3HfEwQ" type="4001" source="_Z3V_BT_ZEe2vcps_3HfEwQ" target="_Z3fI8D_ZEe2vcps_3HfEwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z3o59D_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Enrich_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z3o59T_ZEe2vcps_3HfEwQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z3yq8D_ZEe2vcps_3HfEwQ" type="4001" source="_Z3fI9T_ZEe2vcps_3HfEwQ" target="_Z3fJAD_ZEe2vcps_3HfEwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z3yq8T_ZEe2vcps_3HfEwQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Enrich_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z3yq8j_ZEe2vcps_3HfEwQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
