<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_S7FGgEV2Ee2IwffwTKve5g" type="Esb" name="Error_SQ" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_S7puQEV2Ee2IwffwTKve5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_S7puRUV2Ee2IwffwTKve5g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VhXMQEV2Ee2IwffwTKve5g" type="3614">
        <children xmi:type="notation:Node" xmi:id="_VhdS4EV2Ee2IwffwTKve5g" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_VhdS5UV2Ee2IwffwTKve5g" type="7035">
            <children xmi:type="notation:Node" xmi:id="_Vh70AEV2Ee2IwffwTKve5g" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vh70BUV2Ee2IwffwTKve5g" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_ViB6oEV2Ee2IwffwTKve5g" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ViB6oUV2Ee2IwffwTKve5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ViB6okV2Ee2IwffwTKve5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ViB6o0V2Ee2IwffwTKve5g"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Error_SQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViB6pEV2Ee2IwffwTKve5g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ViB6pUV2Ee2IwffwTKve5g" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ViB6pkV2Ee2IwffwTKve5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ViB6p0V2Ee2IwffwTKve5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ViB6qEV2Ee2IwffwTKve5g"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Error_SQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViB6qUV2Ee2IwffwTKve5g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vh70AUV2Ee2IwffwTKve5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Vh70AkV2Ee2IwffwTKve5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Vh70A0V2Ee2IwffwTKve5g"/>
              <element xmi:type="esb:LogMediator" href="Error_SQ.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vh70BEV2Ee2IwffwTKve5g" x="25" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_VhdS5kV2Ee2IwffwTKve5g" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhdS4UV2Ee2IwffwTKve5g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VhdS4kV2Ee2IwffwTKve5g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VhdS40V2Ee2IwffwTKve5g"/>
          <element xmi:type="esb:MediatorFlow" href="Error_SQ.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhdS5EV2Ee2IwffwTKve5g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VhdS50V2Ee2IwffwTKve5g" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhdS6EV2Ee2IwffwTKve5g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VhdS6UV2Ee2IwffwTKve5g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VhdS6kV2Ee2IwffwTKve5g"/>
          <element xmi:type="esb:SequencesInputConnector" href="Error_SQ.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhdS60V2Ee2IwffwTKve5g" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VhdS7EV2Ee2IwffwTKve5g" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhdS7UV2Ee2IwffwTKve5g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VhdS7kV2Ee2IwffwTKve5g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VhdS70V2Ee2IwffwTKve5g"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Error_SQ.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhdS8EV2Ee2IwffwTKve5g" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhXMQUV2Ee2IwffwTKve5g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VhXMQkV2Ee2IwffwTKve5g" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VhXMQ0V2Ee2IwffwTKve5g"/>
        <element xmi:type="esb:Sequences" href="Error_SQ.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhXMREV2Ee2IwffwTKve5g" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_S7puQUV2Ee2IwffwTKve5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S7puQkV2Ee2IwffwTKve5g" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_S7puQ0V2Ee2IwffwTKve5g"/>
    <element xmi:type="esb:EsbServer" href="Error_SQ.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7puREV2Ee2IwffwTKve5g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_S7FGgUV2Ee2IwffwTKve5g"/>
  <element xmi:type="esb:EsbDiagram" href="Error_SQ.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ViUOgEV2Ee2IwffwTKve5g" type="4001" source="_VhdS7EV2Ee2IwffwTKve5g" target="_ViB6oEV2Ee2IwffwTKve5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ViUOgUV2Ee2IwffwTKve5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Error_SQ.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ViUOgkV2Ee2IwffwTKve5g" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ViUOg0V2Ee2IwffwTKve5g" type="4001" source="_ViB6pUV2Ee2IwffwTKve5g" target="_VhdS50V2Ee2IwffwTKve5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ViUOhEV2Ee2IwffwTKve5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Error_SQ.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ViUOhUV2Ee2IwffwTKve5g" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
