<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_tcdnsz8ZEe2b_v0j4_bDJw" type="Esb" name="Filter_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tdDdkT8ZEe2b_v0j4_bDJw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tdDdlj8ZEe2b_v0j4_bDJw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_UAJzID8eEe2b_v0j4_bDJw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_UAKaMD8eEe2b_v0j4_bDJw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_UAPSsD8eEe2b_v0j4_bDJw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_UARH4D8eEe2b_v0j4_bDJw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UARH4T8eEe2b_v0j4_bDJw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UARH4j8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UARH4z8eEe2b_v0j4_bDJw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Filter_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UARH5D8eEe2b_v0j4_bDJw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UARH5T8eEe2b_v0j4_bDJw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UARH5j8eEe2b_v0j4_bDJw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UARH5z8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UARH6D8eEe2b_v0j4_bDJw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Filter_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UARH6T8eEe2b_v0j4_bDJw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UARu8D8eEe2b_v0j4_bDJw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UARu8T8eEe2b_v0j4_bDJw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UARu8j8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UARu8z8eEe2b_v0j4_bDJw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Filter_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UARu9D8eEe2b_v0j4_bDJw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UARu9T8eEe2b_v0j4_bDJw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UARu9j8eEe2b_v0j4_bDJw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UARu9z8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UARu-D8eEe2b_v0j4_bDJw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Filter_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UARu-T8eEe2b_v0j4_bDJw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UARu-j8eEe2b_v0j4_bDJw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_UAULMD8eEe2b_v0j4_bDJw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_UAUyQD8eEe2b_v0j4_bDJw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_UAUyRT8eEe2b_v0j4_bDJw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_UAdVID8eEe2b_v0j4_bDJw" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_UAdVJT8eEe2b_v0j4_bDJw" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_UAfxYD8eEe2b_v0j4_bDJw" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UAfxYT8eEe2b_v0j4_bDJw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UAfxYj8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UAfxYz8eEe2b_v0j4_bDJw"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UAfxZD8eEe2b_v0j4_bDJw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_UAfxZT8eEe2b_v0j4_bDJw" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UAfxZj8eEe2b_v0j4_bDJw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UAfxZz8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UAfxaD8eEe2b_v0j4_bDJw"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UAfxaT8eEe2b_v0j4_bDJw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UAdVIT8eEe2b_v0j4_bDJw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_UAdVIj8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_UAdVIz8eEe2b_v0j4_bDJw"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UAdVJD8eEe2b_v0j4_bDJw" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_UA8dUD8eEe2b_v0j4_bDJw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_UA8dVT8eEe2b_v0j4_bDJw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_UA-5kD8eEe2b_v0j4_bDJw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UA-5kT8eEe2b_v0j4_bDJw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UA-5kj8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UA-5kz8eEe2b_v0j4_bDJw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UA-5lD8eEe2b_v0j4_bDJw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_UA-5lT8eEe2b_v0j4_bDJw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UA-5lj8eEe2b_v0j4_bDJw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UA-5lz8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UA-5mD8eEe2b_v0j4_bDJw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UA-5mT8eEe2b_v0j4_bDJw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UA8dUT8eEe2b_v0j4_bDJw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_UA8dUj8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_UA8dUz8eEe2b_v0j4_bDJw"/>
                      <element xmi:type="esb:LogMediator" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UA8dVD8eEe2b_v0j4_bDJw" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_UBDLAD8eEe2b_v0j4_bDJw" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_UBDyED8eEe2b_v0j4_bDJw" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_UBGOUD8eEe2b_v0j4_bDJw" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UBGOUT8eEe2b_v0j4_bDJw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UBGOUj8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UBGOUz8eEe2b_v0j4_bDJw"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UBGOVD8eEe2b_v0j4_bDJw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_UBGOVT8eEe2b_v0j4_bDJw" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UBGOVj8eEe2b_v0j4_bDJw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UBGOVz8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UBGOWD8eEe2b_v0j4_bDJw"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UBGOWT8eEe2b_v0j4_bDJw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_UBG1YD8eEe2b_v0j4_bDJw" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UBG1YT8eEe2b_v0j4_bDJw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UBG1Yj8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UBG1Yz8eEe2b_v0j4_bDJw"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UBG1ZD8eEe2b_v0j4_bDJw" x="80" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_UBG1ZT8eEe2b_v0j4_bDJw" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UBG1Zj8eEe2b_v0j4_bDJw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UBG1Zz8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UBG1aD8eEe2b_v0j4_bDJw"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UBG1aT8eEe2b_v0j4_bDJw" x="80" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_UBG1aj8eEe2b_v0j4_bDJw" type="3531">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UBG1az8eEe2b_v0j4_bDJw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UBG1bD8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UBG1bT8eEe2b_v0j4_bDJw"/>
                        <element xmi:type="esb:FilterContainer" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UBG1bj8eEe2b_v0j4_bDJw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UBDLAT8eEe2b_v0j4_bDJw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_UBDLAj8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_UBDLAz8eEe2b_v0j4_bDJw"/>
                      <element xmi:type="esb:FilterMediator" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UBDLBD8eEe2b_v0j4_bDJw" x="273" y="38" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_UBoZ0D8eEe2b_v0j4_bDJw" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_UBoZ1T8eEe2b_v0j4_bDJw" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_UBq2ED8eEe2b_v0j4_bDJw" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UBq2ET8eEe2b_v0j4_bDJw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UBq2Ej8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UBq2Ez8eEe2b_v0j4_bDJw"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UBq2FD8eEe2b_v0j4_bDJw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_UBq2FT8eEe2b_v0j4_bDJw" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UBq2Fj8eEe2b_v0j4_bDJw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_UBq2Fz8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_UBq2GD8eEe2b_v0j4_bDJw"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UBq2GT8eEe2b_v0j4_bDJw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UBoZ0T8eEe2b_v0j4_bDJw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_UBoZ0j8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_UBoZ0z8eEe2b_v0j4_bDJw"/>
                      <element xmi:type="esb:RespondMediator" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UBoZ1D8eEe2b_v0j4_bDJw" x="512" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_UAUyRj8eEe2b_v0j4_bDJw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_UAUyQT8eEe2b_v0j4_bDJw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_UAUyQj8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_UAUyQz8eEe2b_v0j4_bDJw"/>
                  <element xmi:type="esb:MediatorFlow" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UAUyRD8eEe2b_v0j4_bDJw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UAULMT8eEe2b_v0j4_bDJw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UAULMj8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UAULMz8eEe2b_v0j4_bDJw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UAULND8eEe2b_v0j4_bDJw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UAULNT8eEe2b_v0j4_bDJw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UAULNj8eEe2b_v0j4_bDJw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UAULNz8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UAULOD8eEe2b_v0j4_bDJw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UAULOT8eEe2b_v0j4_bDJw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UARu-z8eEe2b_v0j4_bDJw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UARu_D8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UARu_T8eEe2b_v0j4_bDJw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Filter_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UARu_j8eEe2b_v0j4_bDJw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_UAPSsT8eEe2b_v0j4_bDJw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_UAPSsj8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_UAPSsz8eEe2b_v0j4_bDJw"/>
            <element xmi:type="esb:APIResource" href="Filter_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UAPStD8eEe2b_v0j4_bDJw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Filter_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UAJzIT8eEe2b_v0j4_bDJw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tdDdkj8ZEe2b_v0j4_bDJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tdDdkz8ZEe2b_v0j4_bDJw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tdDdlD8ZEe2b_v0j4_bDJw"/>
    <element xmi:type="esb:EsbServer" href="Filter_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tdDdlT8ZEe2b_v0j4_bDJw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tcdntD8ZEe2b_v0j4_bDJw"/>
  <element xmi:type="esb:EsbDiagram" href="Filter_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_UByK0D8eEe2b_v0j4_bDJw" type="4001" source="_UBG1ZT8eEe2b_v0j4_bDJw" target="_UBaXYD8eEe2b_v0j4_bDJw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UByK0T8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UByK0j8eEe2b_v0j4_bDJw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UB11MD8eEe2b_v0j4_bDJw" type="4001" source="_UBG1YD8eEe2b_v0j4_bDJw" target="_UBhsID8eEe2b_v0j4_bDJw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UB11MT8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UB11Mj8eEe2b_v0j4_bDJw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UB3qYD8eEe2b_v0j4_bDJw" type="4001" source="_UARH5T8eEe2b_v0j4_bDJw" target="_UAfxYD8eEe2b_v0j4_bDJw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UB3qYT8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Filter_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UB3qYj8eEe2b_v0j4_bDJw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UB6tsD8eEe2b_v0j4_bDJw" type="4001" source="_UAfxZT8eEe2b_v0j4_bDJw" target="_UA-5kD8eEe2b_v0j4_bDJw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UB6tsT8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UB6tsj8eEe2b_v0j4_bDJw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UB9xAD8eEe2b_v0j4_bDJw" type="4001" source="_UA-5lT8eEe2b_v0j4_bDJw" target="_UBGOUD8eEe2b_v0j4_bDJw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UB9xAT8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UB9xAj8eEe2b_v0j4_bDJw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UCA0UD8eEe2b_v0j4_bDJw" type="4001" source="_UBGOVT8eEe2b_v0j4_bDJw" target="_UBq2ED8eEe2b_v0j4_bDJw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_UCA0UT8eEe2b_v0j4_bDJw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Filter_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UCA0Uj8eEe2b_v0j4_bDJw" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
