<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_0eCi4D-vEe2vcps_3HfEwQ" type="Esb" name="ForEach_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3F7yMD-vEe2vcps_3HfEwQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3GYeID-vEe2vcps_3HfEwQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8doPoD-vEe2vcps_3HfEwQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_8doPoj-vEe2vcps_3HfEwQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_8eE7kD-vEe2vcps_3HfEwQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_8eE7lT-vEe2vcps_3HfEwQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8eE7lj-vEe2vcps_3HfEwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8eE7lz-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8eE7mD-vEe2vcps_3HfEwQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="ForEach_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eE7mT-vEe2vcps_3HfEwQ" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8eE7mj-vEe2vcps_3HfEwQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8eE7mz-vEe2vcps_3HfEwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8eE7nD-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8eE7nT-vEe2vcps_3HfEwQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="ForEach_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eE7nj-vEe2vcps_3HfEwQ" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8eOskD-vEe2vcps_3HfEwQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8eOskT-vEe2vcps_3HfEwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8eOskj-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8eOskz-vEe2vcps_3HfEwQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="ForEach_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eOslD-vEe2vcps_3HfEwQ" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8eOslT-vEe2vcps_3HfEwQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8eOslj-vEe2vcps_3HfEwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8eOslz-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8eOsmD-vEe2vcps_3HfEwQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="ForEach_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eOsmT-vEe2vcps_3HfEwQ" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8eOsmj-vEe2vcps_3HfEwQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_8eOsnz-vEe2vcps_3HfEwQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_8eX2gD-vEe2vcps_3HfEwQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8eX2hT-vEe2vcps_3HfEwQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_8e-TcD-vEe2vcps_3HfEwQ" type="3780">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8e-TdT-vEe2vcps_3HfEwQ" type="5213"/>
                      <children xmi:type="notation:Node" xmi:id="_8hNIED-vEe2vcps_3HfEwQ" type="3781">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8hNIET-vEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8hNIEj-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8hNIEz-vEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:ForEachMediatorInputConnector" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8hNIFD-vEe2vcps_3HfEwQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8hNIFT-vEe2vcps_3HfEwQ" type="3782">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8hNIFj-vEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8hNIFz-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8hNIGD-vEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:ForEachMediatorOutputConnector" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8hNIGT-vEe2vcps_3HfEwQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8hNIGj-vEe2vcps_3HfEwQ" type="3783">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8hNIGz-vEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8hNIHD-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8hNIHT-vEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:ForEachMediatorTargetOutputConnector" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8hNIHj-vEe2vcps_3HfEwQ" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8hNIHz-vEe2vcps_3HfEwQ" type="3784">
                        <children xmi:type="notation:DecorationNode" xmi:id="_8hNIJD-vEe2vcps_3HfEwQ" type="7057">
                          <children xmi:type="notation:Node" xmi:id="_8iQQ8D-vEe2vcps_3HfEwQ" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_8iQQ9T-vEe2vcps_3HfEwQ" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_8ijL4D-vEe2vcps_3HfEwQ" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8ijL4T-vEe2vcps_3HfEwQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_8ijL4j-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_8ijL4z-vEe2vcps_3HfEwQ"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ijL5D-vEe2vcps_3HfEwQ" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_8isV0D-vEe2vcps_3HfEwQ" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8isV0T-vEe2vcps_3HfEwQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_8isV0j-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_8isV0z-vEe2vcps_3HfEwQ"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8isV1D-vEe2vcps_3HfEwQ" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8iQQ8T-vEe2vcps_3HfEwQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_8iQQ8j-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_8iQQ8z-vEe2vcps_3HfEwQ"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8iQQ9D-vEe2vcps_3HfEwQ" x="25" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_8hNIJT-vEe2vcps_3HfEwQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8hNIID-vEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8hNIIT-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8hNIIj-vEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:MediatorFlow" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8hNIIz-vEe2vcps_3HfEwQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8e-TcT-vEe2vcps_3HfEwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_8e-Tcj-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_8e-Tcz-vEe2vcps_3HfEwQ"/>
                      <element xmi:type="esb:ForEachMediator" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8e-TdD-vEe2vcps_3HfEwQ" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_8jJBwD-vEe2vcps_3HfEwQ" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8jJBxT-vEe2vcps_3HfEwQ" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_8jcjwD-vEe2vcps_3HfEwQ" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8jcjwT-vEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8jcjwj-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8jcjwz-vEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8jcjxD-vEe2vcps_3HfEwQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_8jcjxT-vEe2vcps_3HfEwQ" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8jcjxj-vEe2vcps_3HfEwQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_8jcjxz-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_8jcjyD-vEe2vcps_3HfEwQ"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8jcjyT-vEe2vcps_3HfEwQ" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8jJBwT-vEe2vcps_3HfEwQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_8jJBwj-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_8jJBwz-vEe2vcps_3HfEwQ"/>
                      <element xmi:type="esb:RespondMediator" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8jJBxD-vEe2vcps_3HfEwQ" x="264" y="95" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_8eX2hj-vEe2vcps_3HfEwQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_8eX2gT-vEe2vcps_3HfEwQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_8eX2gj-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_8eX2gz-vEe2vcps_3HfEwQ"/>
                  <element xmi:type="esb:MediatorFlow" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eX2hD-vEe2vcps_3HfEwQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8eOsoD-vEe2vcps_3HfEwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8eOsoT-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8eOsoj-vEe2vcps_3HfEwQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eOsoz-vEe2vcps_3HfEwQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8eOspD-vEe2vcps_3HfEwQ" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8eOspT-vEe2vcps_3HfEwQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8eOspj-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8eOspz-vEe2vcps_3HfEwQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eOsqD-vEe2vcps_3HfEwQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8eOsmz-vEe2vcps_3HfEwQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8eOsnD-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8eOsnT-vEe2vcps_3HfEwQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eOsnj-vEe2vcps_3HfEwQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_8eE7kT-vEe2vcps_3HfEwQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_8eE7kj-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_8eE7kz-vEe2vcps_3HfEwQ"/>
            <element xmi:type="esb:APIResource" href="ForEach_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eE7lD-vEe2vcps_3HfEwQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="ForEach_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8doPoT-vEe2vcps_3HfEwQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3F7yMT-vEe2vcps_3HfEwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3F7yMj-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3F7yMz-vEe2vcps_3HfEwQ"/>
    <element xmi:type="esb:EsbServer" href="ForEach_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3F7yND-vEe2vcps_3HfEwQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0eCi4T-vEe2vcps_3HfEwQ"/>
  <element xmi:type="esb:EsbDiagram" href="ForEach_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_8pQQ0D-vEe2vcps_3HfEwQ" type="4001" source="_8hNIGj-vEe2vcps_3HfEwQ" target="_8ijL4D-vEe2vcps_3HfEwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8pQQ0T-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8pQQ0j-vEe2vcps_3HfEwQ" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8p2GsD-vEe2vcps_3HfEwQ" type="4001" source="_8eE7mj-vEe2vcps_3HfEwQ" target="_8hNIED-vEe2vcps_3HfEwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8p2GsT-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ForEach_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8p2Gsj-vEe2vcps_3HfEwQ" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8p_3sD-vEe2vcps_3HfEwQ" type="4001" source="_8hNIFT-vEe2vcps_3HfEwQ" target="_8jcjwD-vEe2vcps_3HfEwQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8p_3sT-vEe2vcps_3HfEwQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ForEach_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8p_3sj-vEe2vcps_3HfEwQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
